def add_time(start, duration, day='Monday'):
    i=0
    nut=''
    star=[]
    dura=[]
    ans1=0
    ans2=0
    swer1=''
    swer2=''
    new_time=''
    flipcounter=0
    opp=''
    star=start.split(':')
    dura=duration.split(':')
    star[1]=star[1][:-3]
    ans1=int(star[0])
    ans2=(int(dura[1])+int(star[1]))
    if int(dura[1])+int(star[1])>=60:
        ans1=int(star[0])+1
        ans2=(int(dura[1])+int(star[1]))-60
    ans1+=int(dura[0])
    while ans1>12:
        ans1-=12
        flipcounter+=1
    swer1=str(ans1)+':'
    swer2=str(ans2)
    if len(str(ans2))==1:
        swer2='0'+str(ans2)
    elif len(str(ans2))==0:
        swer2= '00'
    new_time = swer1+swer2
    if start[-2:]=='AM':
        opp='PM'
    else:
        opp='AM'
    if flipcounter%2==0 and ans1!=12:
        new_time+=' '+start[-2:]
    else:
        new_time+=' '+opp
    print(new_time)
add_time("3:30 PM", "2:12")
